from sklearn.datasets import make_moons
from sklearn.cluster import DBSCAN
import matplotlib.pyplot as plt

# Generate sample dataset
X, y = make_moons(n_samples=200, noise=0.05, random_state=0)

# Apply DBSCAN clustering
db = DBSCAN(eps=0.2, min_samples=5)
db.fit(X)

# Get cluster labels
labels = db.labels_

# Plot clusters
plt.scatter(X[:, 0], X[:, 1], c=labels, cmap='rainbow')
plt.title("DBSCAN Clustering on make_moons Dataset")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()