# Simple SVM on Iris dataset (2 classes, 2 features)
from sklearn import datasets
from sklearn.svm import SVC
import matplotlib.pyplot as plt
import numpy as np

# Load Iris dataset
iris = datasets.load_iris()
X = iris.data[:100, :2]   # First 2 classes, first 2 features
y = iris.target[:100]

# Train SVM model
model = SVC(kernel='linear')
model.fit(X, y)

# Plot data points
plt.scatter(X[:, 0], X[:, 1], c=y, cmap='bwr')

# Plot decision boundary
w = model.coef_[0]
b = model.intercept_[0]
x_line = np.linspace(X[:, 0].min(), X[:, 0].max(), 100)
y_line = -(w[0]/w[1])*x_line - b/w[1]
plt.plot(x_line, y_line, 'k-')  # Decision boundary

# Highlight support vectors
plt.scatter(model.support_vectors_[:, 0], model.support_vectors_[:, 1],
            s=100, facecolors='none', edgecolors='k')

plt.xlabel('Sepal length (cm)')
plt.ylabel('Sepal width (cm)')
plt.title('Simple SVM Visualization')
plt.show()